# R8Calendar

./: IrCal.sln  R8Calendar.sln  Readme.md
.github/workflows/: dotnet-core-desktop.yml
PanelWrapper/: PanelWrapper.csproj  Runner.cs
R8Calendar/: App.xaml  App.xaml.cs  Event.xaml  Event.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoiseEffect.cs  R8Calendar.csproj  Setting.xaml  Setting.xaml.cs  eventall.json  packages.config
R8Calendar/Blur/: EnableBlur.cs  NoiseEffect.cs
R8Calendar/Converter/: ArabicDigits.cs  CalendarTypes.cs  Database.cs  DayOfWeekConverter.cs  Enums.cs  GetJson.cs  HijriConverter.cs  MonthsName.cs  PersianConverter.cs  Resolver.cs
R8Calendar/Models/: DateItemModel.cs  DayModel.cs  MonthModel.cs
R8Calendar/PanelWrapper/: PanelAdapter.cs  PanelStack.cs
R8Calendar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
R8Calendar/Theme/: ChangeMonthTheme.xaml  DayItemTheme.xaml  FuncButtonTheme.xaml  TodayTheme.xaml
R8Calendar/Utils/: AnimateColor.cs  DayTextBlock.cs  EnableBlur.cs  GetControl.cs  GetLines.cs  PanelUtils.cs  StaticValues.cs  Theme.cs
